# Coolblue-assesment

./: CoolblueApi.sln  Program.cs  appsettings.Development.json  coolblue-assesment.csproj  docker-compose.yaml
Data/: AppDbContext.cs  IProductRepo.cs  IProductTypeRepo.cs  ProductRepo.cs  ProductTypeRepo.cs
Dtos/: InsuranceCostReadDto.cs  ProductReadDto.cs  ProductTypeReadDto.cs
Migrations/: 20220714213822_initialmigration.Designer.cs  20220714213822_initialmigration.cs  20220715084642_enumProductType.Designer.cs  20220715084642_enumProductType.cs  20220715140105_identity3.Designer.cs  20220715140105_identity3.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs  ProductType.cs
Profiles/: ProductTypesProfile.cs
Properties/: launchSettings.json
Services/: IInsuranceService.cs  IProductTypeService.cs  InsuranceService.cs  ProductService.cs  ProductTypeService.cs
coolblue-assessment/: Program.cs  appsettings.Development.json  coolblue-assessment.csproj
coolblue-assessment.Test/: ApiTests.cs  coolblue-assessment.Test.csproj
coolblue-assessment.Test/resources/: getInsuranceCost1.json  getInsuranceCost2.json  getInsuranceCost3.json  getProductById.json  getProductTypeById.json
coolblue-assessment/Data/: BulkImport.cs  IProductRepo.cs
coolblue-assessment/Dtos/: ProductReadDto.cs  ProductTypeReadDto.cs
coolblue-assessment/Migrations/: 20220715190219_initialcreate.Designer.cs  20220715190219_initialcreate.cs  AppDbContextModelSnapshot.cs
coolblue-assessment/Profiles/: InsuranceCostProfile.cs  ProductsProfile.cs
(+2 files in other folders)
